.chat-discussion .chat-message.left .message-avatar {
  float: left;
  margin-right: 10px;
}
.chat-discussion .chat-message.right .message-avatar {
  float: right;
  margin-left: 10px;
}
.chat-discussion .chat-message.left .message-date {
  float: right;
}
.chat-discussion .chat-message.right .message-date {
  float: left;
}
.chat-discussion .chat-message.left .message {
  text-align: left;
  /*margin-left: 55px;*/
}
.chat-discussion .chat-message.right .message {
  text-align: right;
  /*margin-right: 55px;*/
}
.chat-discussion {
 /* background: #eee;*/

 /* padding: 15px;
  height: 400px;*/
 /* overflow-y: auto;*/
}
.chat-message {
  /*padding: 10px 20px;*/
}
.chat-message-form .form-group {
  margin-bottom: 0;
}
.message-avatar {
  height: 40px;
  width: 40px;
  border: 1px solid #e7eaec;
  /*border-radius: 4px;*/
  border-radius:4px;
/*  margin-top: 1px;*/
}

.message {
  background-color: #fff;
  border: 1px solid #e7eaec;
  text-align: left;
  display: block;
/*  padding: 10px 20px;*/
  padding: 1%;
  position: relative;
  border-radius: 4px;
}

.message-date {
  font-size: 10px;
  color: #888888;
}
.message-content {
  display: block;
  padding-top:9px;
  padding-top:1%;
  color: grey
}