.item-row{
    margin-top:3%;
}
.items{
    background: #fff;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}
.frame-box{
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20%;
    padding: 1%
}
.frame-content{
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    border: 1px;
    width: 100%;
    height: 450px;
    display:block;
}
/*.frame-content-comment{
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    border: 1px;
    width: 100%;
    height: 130px;
    display:block;
    padding: 1%;
    padding-top: 3%;
    overflow-y: auto;
}*/
.comment-div{
    height: 100px;
    overflow-y: auto;
    margin-top: 3%;
    margin-left: 1%;
    margin-right: 1%;
}
.dec-text{
    padding: 0 5% 5% 5%;
    float: left;
    height: 115px;
}
.version-style{
    color: darkgrey;
    text-align: left;
}
.group-style{
    padding:0 5% 0 5%;
    border-radius: 5px;
}
.group-style .btn{
   color: white;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}
.btn-code-style{
    background-color: #54d3e3;
}
.btn-show-style{
    background-color: darkorange;
}
.group-style a:hover{
    background-color: darkslategrey;
}
.dec-color{
    color: dimgray
}
/* MODAL */
.modal-content {
    background-clip: padding-box;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    outline: 0 none;
    position: relative;
}
.modal-dialog {
    z-index: 2200;
}
.modal-body {
    padding: 20px 30px 30px 30px;
}
.inmodal .modal-body {
    background: #f8fafb;
}
.inmodal .modal-header {
    padding: 30px 15px;
    text-align: center;
}
.animated.modal.fade .modal-dialog {
    -webkit-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}
.inmodal .modal-title {
    font-size: 26px;
}
.inmodal .modal-icon {
    font-size: 84px;
    color: #e2e3e3;
}
.modal-footer {
    margin-top: 0;
}
.modal-backdrop {
    z-index: 2040 !important;
}
.modal {
    z-index: 2050 !important;
}
body.modal-open {
    padding-right: inherit !important;
}
body.modal-open .animated {
    animation-fill-mode: initial;
    z-index: inherit;
}
/*icon*/
.btn-style:hover,.btn-style:active,.btn-style:focus{
    background-color: #fff;
}
.icon-heart-style{
    color: red;
}
.ms-reply button {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    height: 100%;
    width: 60px;
    font-size: 25px;
    background: #F5F5F5;
    color: #2196f3;
}
.comment-bottom-style{
    padding: 1%;
    padding-top: 2%;
    padding-bottom: 2%;
}
.font-icon-style{
    font-weight: 500;
    font-size: 15px;
}
.close-link-style{
    cursor: pointer;
    color: darkgrey;
    padding-right:5px;
}
.close-link-style:hover{
    color: #26a69a;
}